## 第五章 首次登陆与在线求助 man page

### 5.1 首次登陆

1. 重新启动X Window的快速按钮
X Window的窗口管理员环境
在X的画面中直接按下 **[Alt] + [Ctrl] + [Backspace]**

2. X window与文本模式的切换
通常我们文本模式为终端机接口, terminal 或 console
Linux默认的情况下会提供六个Terminal来让使用者登陆, 切换的方式为使用：[Ctrl] + [Alt] + [F1]~[F6]的组合按钮, 系统会将[F1] ~ [F6]命名为tty1 ~ tty6的操作接口环境.


* **[Ctrl] + [Alt] + [F1] ~ [F6]**  ：文字接口登陆 tty1 ~ tty6 终端机；
* **[Ctrl] + [Alt] + [F7]**  ：图形接口壁纸。


 Linux默认提供了七个Run level给我们使用，其中最常用到的就是run level 3与run level 5这两者了。 如果你想要让Linux在下次启动时使用纯文本环境(run level 3)来登陆， 只要修订一下 */etc/inittab* 这个文件的内容，就能够在下次重新启动时生效了

那么如何离开系统呢？其实应该说 **注销Linux** 才对！注销很简单，直接这样做：

>$ exit

**离开系统并不是关机！**  基本上，Linux本身已经有相当多的工作在进行，你的登陆也仅是其中的一个 **工作** 而已， 所以当你离开时，这次这个登陆的工作就停止了，但此时Linux其他的工作是还是继续在进行的

***

### 5.2 文本模式下命令的下达

其实我们都是透过 **程序** 在跟系统作沟通的，本章上面提到的窗口管理员或文本模式都是一组或一只程序在负责我们所想要完成的命令。 文本模式登陆后所取得的程序被称为 *壳(Shell)* ，这是因为这支程序负责最外面跟使用者(我们)沟通，所以才被戏称为 *壳程序*

**Linux的壳程序就是厉害的 *bash* 这一支**

#### 5.2.1 开始下达命令 (CLI)

> $ command [-options] parameter1 parameter2 ...
命令 选项 参数1 参数2

说明：
0. 一行命令中第一个输入的部分绝对是『命令(command)』或『可运行文件案』
1. command 为命令的名称，例如变换路径的命令为 cd 等等；
2. 中刮号[]并不存在于实际的命令中，而加入选项配置时，通常选项前会带 - 号，
   例如 -h；有时候会使用选项的完整全名，则选项前带有 -- 符号，例如 --help；
3. parameter1 parameter2.. 为依附在选项后面的参数，或者是 command 的参数；  
4. 命令, 选项, 参数等以空格来区分，不论空几格 shell 都视为一格；  
5. 按下[Enter]按键后，该命令就立即运行。[Enter]按键代表着一行命令的开始启动。
6. 命令太长的时候，可以使用反斜杠 (\\) 来跳脱[Enter]符号，使命令连续到下一行。
   **注意！反斜杠后就立刻接特殊字符，才能跳脱！**

其他：
在 Linux 系统中，英文大小写字母是不一样的。举例来说， cd 与 CD 并不同。

**第一个被输入的数据绝对是命令或者是可运行的文件**

其他基础命令操作：
* 显示日期与时间的命令： date
* 显示日历的命令： cal
* 简单好用的计算器： bc

#### 5.2.1 重要的几个热键[Tab], [ctrl]-c, [ctrl]-d

**[Tab]按键**

『命令补全』与『文件补齐』的功能


* [Tab] 接在一串命令的第一个字的后面，则为命令补全
* [Tab] 接在一串命令的第二个字以后时，则为文件补齐
